.main {
    display:grid;
    grid-template-columns: repeat(3, 33.33vw);
    grid-template-rows: repeat(9, 10vh);
}

.header {
    grid-row-start: 0;
    grid-row-end:1;
    grid-column-start:1;
    grid-column-end:4;
}

.match {
    align-items:center;
    border:solid black 2px;
    grid-row-start: 2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;

}

.profilpic{
    display:flex;
    width: 100px;
    height: 100px;
}

.username {
    display:flex;
    margin-left:50px;
}

.icon {
    display:flex;
    margin-left:150px;
}